o pippo !elf

e scr.color=true

f #flags
f x @0 # set flag at 0 offset
f elf @0 !elf #set flag 'elf' at 0 of type elf

i #info
q #quit
ii #more info
iz #list strings

w
wor 0x9090 3 @33
wos 'pippo kk' @33
woe2 [offset] #swap 2 bytes endian
woe4 [offset] #swap 4 bytes endian
wx %10 '9091' offs
ws %10 pippo
wz pippo offs
wp[+] %10p|b '9091' [offset] #write pattern
wf %10 ./pippo
wr[+] %10 [offset] #write random
wx+
ws+
wf+
wz+
wle %[1|2|4|8] number [offset] #write little endian
wbe %[1|2|4|8] number [offset] #write big endian
wn %[cCsSwWqQ] number [offset] #write number

Sc # section create
Sc !elf @0
Sc !ph @0x34
Sco !elf @0
Sco !ph @0x34

ae # execute forth...

~ filters (grep :row/[column])

`eval`

!shell_cmd

