o pippo
o pippo !elf
oR+ 3
oR- 3  #resize
ol #opened list
os #opened size
ou #opened use
oc # close file

e scr.color=true

f #flags
f x @0 # set flag at 0 offset
f elf @0 !elf #set flag 'elf' at 0 of type elf

i #info
q #quit
ii #more info
iz #list strings

s #seek
s 0x10
s+ 3
s- 10
s/ pippo #search for pippo
s/ 0x9090
s* #list seek history
s-
s+

w
wo 0x909090 @33
wor 0x9090 3 @33
wos 'pippo kk' @33
ws 'pippo' @33!8

p @0x34!10
px @0x34!10
x @0x34!10
px8 @0x34
px32 @0x34
psz @0x34
ps @0x34!5
pxw
pp %10c

Sc # section create
Sc !elf @0
Sc !ph @0x34
Sco !elf @0
Sco !ph @0x34

b #block
b 10

ae # execute forth...

M @move

~ filters (grep :row/[column])

`eval`

!shell_cmd

